m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/FPGAMy_Design/select/simulation/modelsim
vselect
Z1 !s110 1632055672
!i10b 1
!s100 jOj7?4jAPVUnoEVam;zPm1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I?nKPZ4AYQ15DUkQ0][41K2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1632015404
8E:/FPGAMy_Design/select/select.v
FE:/FPGAMy_Design/select/select.v
!i122 0
L0 1 19
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1632055672.000000
!s107 E:/FPGAMy_Design/select/select.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/FPGAMy_Design/select|E:/FPGAMy_Design/select/select.v|
!i113 1
Z6 o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+E:/FPGAMy_Design/select
Z7 tCvgOpt 0
vselect_vlg_tst
R1
!i10b 1
!s100 `BU[`Ddz^ZZBoZ2XS:P]b0
R2
IERG<n=jEGz<zj>]D[g4nB1
R3
R0
w1632055645
8E:/FPGAMy_Design/select/simulation/modelsim/select.vt
FE:/FPGAMy_Design/select/simulation/modelsim/select.vt
!i122 1
L0 29 45
R4
r1
!s85 0
31
R5
!s107 E:/FPGAMy_Design/select/simulation/modelsim/select.vt|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/FPGAMy_Design/select/simulation/modelsim|E:/FPGAMy_Design/select/simulation/modelsim/select.vt|
!i113 1
R6
!s92 -vlog01compat -work work +incdir+E:/FPGAMy_Design/select/simulation/modelsim
R7
