vendor_name = ModelSim
source_file = 1, E:/FPGAMy_Design/select/select.v
source_file = 1, E:/FPGAMy_Design/select/db/select.cbx.xml
design_name = select
instance = comp, \F[0]~output , F[0]~output, select, 1
instance = comp, \F[1]~output , F[1]~output, select, 1
instance = comp, \X3[0]~input , X3[0]~input, select, 1
instance = comp, \X1[0]~input , X1[0]~input, select, 1
instance = comp, \Y[0]~input , Y[0]~input, select, 1
instance = comp, \X0[0]~input , X0[0]~input, select, 1
instance = comp, \X2[0]~input , X2[0]~input, select, 1
instance = comp, \Y[1]~input , Y[1]~input, select, 1
instance = comp, \Mux1~0 , Mux1~0, select, 1
instance = comp, \X3[1]~input , X3[1]~input, select, 1
instance = comp, \X1[1]~input , X1[1]~input, select, 1
instance = comp, \X0[1]~input , X0[1]~input, select, 1
instance = comp, \X2[1]~input , X2[1]~input, select, 1
instance = comp, \Mux0~0 , Mux0~0, select, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, select, 1
