// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench template that is freely editable to  
// suit user's needs .Comments are provided in each section to help the user    
// fill out necessary details.                                                  
// *****************************************************************************
// Generated on "09/24/2021 16:21:08"
                                                                                
// Verilog Test Bench template for design : encoder83
// 
// Simulation tool : ModelSim-Altera (Verilog)
// 

`timescale 1 ns/ 1 ps
module encoder83_vlg_tst();
// constants                                           
// general purpose registers
reg eachvec;
// test vector input registers
reg en;
reg [7:0] x;
// wires                                               
wire [6:0]  HEX;
wire [3:0]  out;
wire valid;

// assign statements (if any)                          
encoder83 i1 (
// port map - connection between master ports and signals/registers   
	.HEX(HEX),
	.en(en),
	.out(out),
	.valid(valid),
	.x(x)
);
initial                                                
begin                                                  
// code that executes only once                        
// insert code here --> begin                          
en=1; x=8'b00000000; #10; 
		x=8'b00000001; #10; 
		x=8'b00000011; #10; 
		x=8'b00000111; #10; 
		x=8'b00001111; #10; 
		x=8'b00011111; #10; 
		x=8'b00111111; #10; 
		x=8'b01111111; #10; 
		x=8'b11111111; #10; 
en=0; x=8'b00000000; #10; 
		x=8'b00000001; #10; 
		x=8'b00000011; #10; 
		x=8'b00000111; #10; 
		x=8'b00001111; #10; 
		x=8'b00011111; #10; 
		x=8'b00111111; #10; 
		x=8'b01111111; #10; 
		x=8'b11111111; #10;                                                      
// --> end                                             
//$display("Running testbench");                       
//end                                                    
//always                                                 
// optional sensitivity list                           
// @(event1 or event2 or .... eventn)                  
//begin                                                  
// code executes for every event on sensitivity list   
// insert code here --> begin                          
                                                       
//@eachvec;                                              
// --> end                                             
end                                                    
endmodule

